<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow effect -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#B3000000" /> <!-- semi-transparent black for shadow -->
            <corners android:radius="16dp" />
        </shape>
    </item>
    <!-- Background with rounded corners -->
    <item android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- white background -->
            <corners android:radius="16dp" />
        </shape>
    </item>
</layer-list>