<!-- res/drawable/info_box_background.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Background color -->
    <solid android:color="#FFFFFF"/>
    <!-- Border color and thickness -->
    <stroke
        android:width="1dp"
        android:color="#000000"/>
    <!-- Rounded corners -->
    <corners android:radius="12dp"/>
    <!-- Padding inside the box -->
    <padding android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
