<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Beacon Registration"
        android:textColor="#0066ff"
        android:textSize="32sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(On-boarding)"
        android:textSize="20sp"
        android:textColor="#0066ff"
        android:layout_marginBottom="20dp"
        android:paddingBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan to register nearby devices"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnStartScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scan"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@drawable/rounded_button"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"/>
</LinearLayout>