<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff"
    android:gravity="center_horizontal|center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to IATM"
        android:textSize="29sp"
        android:textColor="#0066ff"
        android:layout_marginBottom="4dp"
        android:paddingBottom="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu to perform activities"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnTagRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tag Registration"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:onClick="tagRegistrationClick"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/btnReadWriteOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read/Write Operation"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:onClick="readDevicesClick"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button" />

    <Button
        android:id="@+id/btnTrackingAndAuditing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auditing"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:onClick="trackingAndAuditingClick" />

    <Button
        android:id="@+id/btnClearRegistration"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Clear Registration"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sky_blue_rounded_button"
        android:onClick="clearRegistrationClick" />

</LinearLayout>
